:root
    .design14
        --ms-body-bg-rgb:239,239,239
        --fontDarkColor: #231F20
        --fontLightColor: #FFFFFF
        --fontHighlightColor: #096FFA
        --fontHighlightColor-mod: #4e99ff
        --accentColor: #D2F0E6
        --bgColor: #ffffff
        --bgStandartColor: #F2F7FF
        --lineColor: #DDDDDD
        --bgGreenColor: #e9f7f2
        --dropShadow: rgba(0,0,0,.25)
