@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-stretch: normal
  src: url('/fonts/Inter/Inter_28pt-Regular.woff2') format('woff2')
   
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  font-stretch: normal
  src: url('/fonts/Inter/Inter_28pt-SemiBold.woff2') format('woff2')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-stretch: normal
  src: url('/fonts/Inter/Inter_28pt-Bold.woff2') format('woff2') 
