@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  font-stretch: normal
  src: url('/fonts/OpenSans/OpenSans-Light.woff2') format('woff2')
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  font-stretch: normal
  src: url('/fonts/OpenSans/OpenSans-Regular.woff2') format('woff2')
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 800
  font-stretch: normal
  src: url('/fonts/OpenSans/OpenSans-ExtraBold.woff2') format('woff2')
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-stretch: normal
  src: url('/fonts/OpenSans/OpenSans-Bold.woff2') format('woff2')
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  font-stretch: normal
  src: url('/fonts/OpenSans/OpenSans-SemiBold.woff2') format('woff2')
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 500
  font-stretch: normal
  src: url('/fonts/OpenSans/OpenSans-Medium.woff2') format('woff2')
