.add
  width: 300px
  margin-left: 1rem
  flex-shrink: 0
  display: flex
  flex-direction: column
  gap: 25px
  @include media('lg')
    gap: 23px
  @include media('md')
    display: none
  &__item
    width: 300px
    display: block
    margin: 44px auto 78px auto
    position: relative
    @include media('lg')
      top: 0 !important
      margin: 1rem auto
    &-mod 
      margin: 0 
      @include media('lg')
        margin: 25px 0px 0px 0px !important
    &-category
      margin: 54px 0px 0px 0px   
  &__extra
    p
      font-family: Open Sans
      font-size: 15px
      font-weight: 600
      line-height: 17px
      text-align: left
      color: var(--fontDarkColor)
      margin: 4px 0 33px 0
    img
      @include media('sm')
        width: 100svw
        left: -0.5rem
        position: relative
  &__teaser
    a 
      text-decoration: none
    &-item 
      display: flex
      flex-direction: column
      gap: 8px
      &-content 
        display: flex
        flex-direction: column
      &-figure 
        margin: 0
    &-title 
      font-family: inter
      font-size: 14px
      font-weight: 700
      line-height: 13px
      text-align: left
      color: var(--fontHighlightColor)
      
    &-disc 
      font-family: Open sans
      font-size: 18px
      font-weight: 500
      line-height: 24px
      text-align: left
      padding: 3px 0px 0px 0px
      color: var(--fontDarkColor)
  

  .tags
    &__title
      font-size: 14px
      margin: 0px 0px 6px 1px
    .tags__container
      margin-right: 5px
      gap: 10px 8px
      
  .teaser-one
    margin-top: -6px !important
    .teaser__sub_pre_title
      margin-top: 8px
      font-family: inter
      letter-spacing: 0.3px
    .teaser__sub_title
      font-size: 18px
      margin: 3px 0 0 0
      line-height: 24px
  &-block 
    margin: 0 auto
    &__var-of-mar
      margin: 0 auto 19px auto
      @include media('lg')
        margin: 0 auto 37px auto
      @include media('md')
        margin: 0 auto 27px auto
  &__block-category
    display: flex
    flex-direction: column
    &:nth-child(2)
      margin-top: -6px
    &:nth-child(3)
      margin-top: 6px
    &-figure
      margin: 0 
    &-title
      font-size: 14px
      font-family: "Open Sans"
      font-weight: 700
      line-height: 13px
      text-align: left
      color: var(--fontHighlightColor)
      margin-top: 6.8px
    &-disc
      font-size: 18px
      font-family: "Open Sans"
      font-weight: 500
      line-height: 24px
      text-align: left
      color: var(--fontDarkColor)
      max-width: 294px
      margin-top: 3px
  &__subtitle
    font-family: "Open Sans"
    font-size: 18px
    font-weight: 700
    color: var(--fontDarkColor)
    line-height: 32px

  
