.breadcrumbs
  padding-top: 4px
  display: flex
  flex-wrap: wrap
  *
    font-family: Open Sans
    font-size: 14px
    font-weight: 300
    line-height: 24px
  a 
    color: black
  div
    margin: 0 3.5px