.follow-links
    display: flex
    justify-content: end
    margin: 1px -4px 18px 0
    @include media('lg')
        justify-content: center
        margin: 10px 0 18px 0
    &__item
        height: 32px
        width: 32px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 2.2px