.home
  width: calc(100% - 316px)
  display: flex
  flex-direction: column
  @include media('lg')
    padding-right: 0
  @include media('md')
    width: auto
  &__title
    font-family: Open Sans
    font-size: 26px
    font-weight: 600
    line-height: 30px
    text-align: left
    color: var(--fontDarkColor)
    margin: 11px 0 0 0px
  &__intro
    margin: 1px 0 19px 0
    @include media('lg')
      margin: 1px 0 0 0
    
    img
      @include media('sm')
        width: 100svw
        
        position: relative
    &__content
        background: var(--bgStandartColor)
        height: 136px
        padding: 1rem
        @include media('lg')
          height: auto
        @include media('md')
          height: auto
          padding: 11px 1rem 12px
        @include media('sm')
          padding: 6px 10px 10px 10px
        
    &__pre_title
        font-family: Inter
        font-size: 14px
        font-weight: 700
        line-height: 20px
        text-align: left
        color: var(--fontHighlightColor)
        padding-top: 3px
        letter-spacing: 0.3px
        @include media('lg')
          text-align: left
          padding-top: 0px
    &__title
        font-family: Open Sans
        font-size: 22px
        font-weight: 500
        line-height: 28px
        text-align: left
        color: var(--fontDarkColor)
        
        @include media('lg')
          font-size: 20px
          line-height: 26px
          text-align: left
          padding-top: 4px
          width: 95%
        @include media('md')
          max-width: 100%
          padding-top: 2px
          line-height: 24px
        @include media('sm')
          
          font-size: 17px
          line-height: 21px

  &__figure-label
    font-family: Inter
    font-size: 15px
    font-weight: 400
    line-height: 24px
    text-align: left
    color: var(--fontDarkColor)
    margin-top: 4px
    letter-spacing: 0.46px
  &__text
    font-family: Open Sans
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: left
    margin: 0 1rem 71px 0
    &__bold
      font-weight: 600
      margin-bottom: 40px
    &__regular
      margin-top: -18px
  &__sub_pre_title
    font-family: Inter
    font-size: 14px
    font-weight: 700
    line-height: 20px
    color: var(--fontHighlightColor)
    padding-top: 10px
    letter-spacing: 0.3px
  &__sub_title
    font-family: Open Sans
    font-size: 26px
    font-weight: 600
    line-height: 30px
    color: var(--fontDarkColor)
    margin-top: 4px
    @include media('lg')
      font-size: calc(1.2vw + 18px)
      line-height: calc(1.2vw + 22px)
  &__desc
    font-family: Open Sans
    font-size: 18px
    font-weight: 500
    line-height: 24px
    margin-top: 13px