.interessante
    &__item-container
        margin: 0 0 13px 0px
        padding-bottom: 13px
        &:first-child
            margin: 16px 0px 13px 0px
            @include media('lg')
                margin: 42px 0px 13px 0px
        &:not(:last-child)
            border-bottom: 1px solid var(--lineColor)
    &__item
        font-family: Open Sans
        font-size: 18px
        font-weight: 600
        line-height: 24px
        text-align: left
        color: var(--fontDarkColor)
