.tags
    @include media('sm')
        padding: 0 10px
    &__title
        font-family: Open Sans
        font-size: 22px
        font-weight: 700
        line-height: 32px
        text-align: left
        color: var(--fontDarkColor)
        margin-bottom: 11px
    &__container
        display: flex
        flex-wrap: wrap
        gap: 8px
    &__item
        border: 1px solid #CCCCCC
        color: var(--fontDarkColor)
        padding: 8px 13.2px 7px
        font-size: 12px
        letter-spacing: 0.1px
        font-family: inter
        border-radius: 15px
        transition: 0.2s ease color, ease 0.2s background
        &:hover
            background: var(--fontDarkColor)
            border: 1px solid var(--fontDarkColor)
            color: var(--bgColor)