.topic-slider
    margin-top: 29px
    &__tabs
        display: flex
        width: calc(992px - 316px - 11px)
        position: relative
        left: -12px
        @include media('lg')
            width: 100%
            left: unset
        &__btn
            padding: 10px
            flex-shrink: 0
        &__tablist
            flex-shrink: 0
            display: flex
            flex-wrap: nowrap
            width: calc(100% - 56px)
            padding: 0 7px
            overflow: hidden
        &__tablist-container
            display: flex
            flex-wrap: nowrap
            overflow-x: auto
            overflow-y: hidden
            scroll-behavior: smooth
            scroll-snap-type: x mandatory
            scrollbar-width: none
        &__tab
            font-family: Inter
            font-size: 14px
            font-weight: 600
            height: 26px
            padding: 5px
            margin: 7px 9px
            text-wrap: nowrap
            letter-spacing: 0.2px
            color: var(--fontDarkColor)
            &--active
                color: var(--fontHighlightColor-mod)
    &__tabpanel
        overflow: hidden
        &__btn-container
            margin: 17px 0
            display: flex
            justify-content: center
        &__btn
            padding: 16px 19px
            border: 1px solid #4e99ff
            border-radius: 50%
            margin: 0 6px
            width: 53px
    &__tabpanel-container
        overflow-x: auto
        overflow-y: hidden
        scroll-behavior: smooth
        scroll-snap-type: x mandatory
        scrollbar-width: none